APP_NAME="Rahona Secrets"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://example.com

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=strict

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL secrets (be careful on the DB_HOST)
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

# Redis secrets
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PORT=6379

# SMTP Configuration (for notification)
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# API Token prefix
SANCTUM_TOKEN_PREFIX=sk_prod_

# SSO / Local auth Config
LOCAL_AUTH_ENABLE=true

SSO_LABEL_NAME="Rahona Auth"

SSO_CLIENT_ID=""
SSO_CLIENT_SECRET=""
SSO_REDIRECT_URI="${APP_URL}/auth/generic-sso/callback"
SSO_AUTH_ENDPOINT="https://example.com/application/o/authorize/"
SSO_TOKEN_ENDPOINT="https://example.com/application/o/token/"
SSO_USERINFO_ENDPOINT="https://example.com/application/o/userinfo/"

AUTHENTIK_BASE_URL="https://example.com"
AUTHENTIK_CLIENT_ID=""
AUTHENTIK_CLIENT_SECRET=""
AUTHENTIK_REDIRECT_URI="${APP_URL}/auth/authentik/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://example.com/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://example.com/auth/google/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=http://example.com/auth/discord/callback

TOS_FULL_URL=https://example.com/terms
